# spring.application.name=url-shortener-sb

# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}

# jwt.secret=${JWT_SECRET_KEY}
# jwt.expiration=172800000 

# frontend.url=${FRONTEND_URL}
# # spring.jpa.show-sql=true
# # spring.jpa.properties.hibernate.format_sql=true
# # logging.level.org.hibernate.SQL=DEBUG

# spring.reactor.debug-agent.enabled=true

#uncomment the above lines of code for using the .env files 


spring.application.name=url-shortener-sb
spring.datasource.url=jdbc:postgresql://ep-aged-poetry-a5apq431-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_0iScujAG7CRQ&sslmode=require
# spring.datasource.url=jdbc:mysql://localhost:3306/urlshortenerdb
# spring.datasource.username=root
spring.datasource.username=neondb_owner
# spring.datasource.password=vishnu@2003
spring.datasource.password=npg_0iScujAG7CRQ
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=eb4ed6b3b198778fe1584a5c48559d9e78a875c01c7159c6034e12aa7419dbef30e7a09289ca8f89b8088cbc684174f69dc704accf7d065f2d13e672218e4e4e
jwt.expiration=172800000 

frontend.url=http://localhost:5173
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG

spring.reactor.debug-agent.enabled=true


